spring.datasource.url=jdbc:postgresql://disruptively-rare-mako.data-1.euc1.tembo.io:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=bT9Hh8Bk45dvAeqC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug=true
server.port=8443
server.ssl.key-store=C:/Users/Eric/eclipse-workspace/Fit_balance/src/main/resources/keystore.p12
server.ssl.key-store-password=fitbalance
server.ssl.key-store-type=PKCS12